Sanchez.AOC/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Sanchez.AOC.ViewModels"
		xmlns:root="using:Sanchez.AOC.Root"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:converter="clr-namespace:Sanchez.AOC.Converters;assembly=Sanchez.AOC"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Sanchez.AOC.Views.MainWindow"
		DataContext="{x:Static root:DesignData.MainWindow}"
		Icon="/Assets/avalonia-logo.ico"
		Title="Sanchez.AOC">
	<Window.Resources>
		<converter:StatusToIconConverter x:Key="statusToIconConverter" />
	</Window.Resources>

	<DockPanel Margin="12">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,7,0,0" Spacing="5">
			<Button>Hello World</Button>
			<Button>Another</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="5">
			<ListBox Width="300" Items="{Binding Years}" SelectedItem="{Binding SelectedYear}" />
			<ListBox Width="300" Items="{Binding Days}" SelectedItem="{Binding SelectedDay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="12">
							<material:MaterialIcon Kind="{Binding Status, Converter={StaticResource statusToIconConverter}, Mode=OneWay}" />
							<TextBlock Text="{Binding Day}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</DockPanel>

</Window>